{
  "name": "filabot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "tsx src/index.ts",
    "start:dist": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
